{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15100\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs20 \cf0 \'81\'9c \'91\'67\'82\'dd\'8d\'9e\'82\'dd\'95\'fb\
\'81\'79Library\'81\'7a\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'91\'67\'82\'dd\'8d\'9e\'82\'de\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'83\'68\'83\'89\'83\'62\'83\'4f&\'83\'68\'83\'8d\'83\'62\'83\'76\'82\'b5\'92\'c7\'89\'c1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \'81\'68Bridging-Header.h\'81\'68\'82\'f0\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'92\'c7\'89\'c1\'82\'b5\'81\'41Bridging-Header.h\'81\'68\'82\'c9\'81\'68ShowPopup.h\'81\'68\'81\'41\'81\'68PopupBackground.h\'81\'68\'82\'f0\'92\'c7\'8b\'4c\
\
}