{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset128 HiraKakuPro-W3;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c0;\csgray\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17320\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs20 \cf0 \
\'81\'a5Objective-C\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'81\'79\'93\'ae\'8d\'ec\'8a\'c2\'8b\'ab\'81\'7a\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \uc0\u9724 \u65038 
\f1 OS\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \strike \strikec0 \'81\'45iOS8\'81\'60iOS10\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \strike0\striked0 \'81\'45iOS9 \'81\'60 iOS11\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \uc0\u9724 \u65038 
\f1 \'92\'5b\'96\'96\
\'81\'45iPhone6\'81\'60iPhone8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \'81\'45IPhoneX\cf0 \
\
\'81\'79Xocde\'82\'cc\'90\'dd\'92\'e8\'81\'7a\
\'81\'45interfaceBuilder\'82\'ccAutoLayout\'82\'f0OFF\'82\'c9\'82\'b5\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'f0Autoresizing\'82\'c9\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \strike \strikec0 \'81\'45DeploymentTarget\'82\'f08.0\'82\'c9\'8e\'77\'92\'e8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \strike0\striked0 \'81\'45DeploymentTarget\'82\'f09.0\'82\'c9\'8e\'77\'92\'e8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \strike \strikec0 \'81\'45Builds for\'82\'f0Deployment Target 8.0\'82\'c9\'8e\'77\'92\'e8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \strike0\striked0 \'81\'45Builds for\'82\'f0Deployment Target 9.0\'82\'c9\'8e\'77\'92\'e8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \strike \strikec0 \'81\'45View as \'82\'f0SE(320 \'81\'7e 568)\'82\'c9\'8e\'77\'92\'e8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \strike0\striked0 \'81\'45View as \'82\'f0iPhone8(375 \'81\'7e 667)\'82\'c9\'8e\'77\'92\'e8\
\
\'81\'79View\'82\'cc\'8d\'ec\'90\'ac\'81\'7a\
\'81\'45\'8a\'ee\'96\'7b\'93\'49\'82\'c9UITableView\'82\'f0\'97\'98\'97\'70\'82\'b5\'8d\'73\'82\'a4\
\'81\'45\'83\'65\'81\'5b\'83\'75\'83\'8b\'83\'72\'83\'85\'81\'5b\'82\'cc\'92\'86\'82\'cc\'8d\'5c\'90\'ac\'82\'cdUITableViewCell\'82\'f0\'97\'98\'97\'70\'82\'b5\'8d\'73\'82\'a4\
\'81\'45UITableView\'82\'cc\'92\'86\'82\'cc\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'cdxib\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0interfaceBuilde\'82\'c5\'91\'80\'8d\'ec\'82\'b5\'8d\'73\'82\'a4\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2 \cf3 \cb4 \'81\'45\'83\'5a\'83\'8b\'82\'cc\'8d\'82\'82\'b3\'82\'cdAutoResize\'8b\'40\'94\'5c\'82\'aa\'8e\'c0\'91\'95\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'92\'5b\'96\'96\'96\'88\'82\'c9\'92\'6c\'82\'cc\'8e\'77\'92\'e8\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'a0\'82\'e9\'81\'42\'8d\'82\'82\'b3\'8e\'e6\'93\'be\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c5\'8d\'82\'82\'b3\'8e\'e6\'93\'be\'8c\'e3\'81\'42\'8e\'77\'92\'e8\'82\'f0\'8d\'73\'82\'a4
\f1 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \strike \strikec0 \'81\'45xib\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'89\'e6\'96\'ca\'83\'54\'83\'43\'83\'59\'82\'f0320 \'81\'7e 568\'82\'c9\'90\'dd\'92\'e8\strike0\striked0 \
\'81\'45xib\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'89\'e6\'96\'ca\'83\'54\'83\'43\'83\'59\'82\'f0375 \'81\'7e 667\'82\'c9\'90\'dd\'92\'e8\
\
\'81\'79\'91\'4a\'88\'da\'81\'7a\
\'81\'45\'8a\'ee\'96\'7b\'93\'49\'82\'c9push\'81\'41modal\'82\'c7\'82\'bf\'82\'e7\'82\'c5\'82\'e0UINavigationController\'82\'f0\'97\'98\'97\'70\'82\'b5\'8e\'c0\'91\'95\'82\'b7\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx14539\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'81\'79\'83\'69\'83\'72\'83\'51\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'6f\'81\'5b\'81\'41\'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58\'83\'6f\'81\'5b\'81\'7a\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \uc0\u9724 \u65038 
\f1 UINavigationController\'82\'c5\'8a\'c7\'97\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'89\'e6\'96\'ca\'82\'cc\'8f\'ea\'8d\'87\
\'81\'45\'83\'69\'83\'72\'83\'51\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'6f\'81\'5b\'81\'41\'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58\'83\'6f\'81\'5b\'82\'aa\'8e\'a9\'93\'ae\'82\'c5\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'83\'69\'83\'72\'83\'51\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'89\'81\'5b\'82\'cc\'8a\'c7\'97\'9d\'82\'c9\'94\'43\'82\'b9\'82\'e9\

\f0 \uc0\u9724 \u65038 UInavigationController\'82\'c5\'8a\'c7\'97\'9d\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2
\f1 \'89\'e6
\f0 \'96\'ca\'82\'cc\'8f\'ea\'8d\'87\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'81\'45\'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58\'83\'6f\'81\'5b\'89\'ba\'82\'a9\'82\'e7\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'f0\'8d\'73\'82\'a4\
\'81\'45\'83\'7a\'81\'5b\'83\'80\'89\'e6\'96\'ca\'82\'c8\'82\'c7\'82\'c5\'97\'98\'97\'70\'82\'b3\'82\'ea\'82\'e9\
\
\'81\'79\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'81\'7a\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \uc0\u9724 \u65038 
\f1 \'83\'66\'81\'5b\'83\'5e\'83\'82\'83\'66\'83\'8b\'81\'41\'83\'47\'83\'93\'83\'65\'83\'42\'83\'65\'83\'42\'81\'5b\'82\'cc\'8d\'ec\'90\'ac\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf0 \'81\'45Xcode9\'82\'cc\'8e\'64\'97\'6c\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \uc0\u9724 \u65038 
\f1 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'91\'80\'8d\'ec\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf0 \'81\'45Xcode9\'82\'cc\'8e\'64\'97\'6c\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'81\'79Xib\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'7a\
\'81\'45\'89\'e6\'96\'ca\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'89\'82\'c9\'95\'52\'82\'c3\'82\'adXib\'83\'74\'83\'40\'83\'43\'83\'8b\'8d\'ec\'90\'ac\'8c\'e3\'81\'41\'83\'47\'83\'89\'81\'5b\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\
\'8a\'65UI\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'8e\'a9\'91\'cc\'82\'ccoutlet\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \uc0\u9724 \u65038 
\f1 \'8a\'ee\'96\'7b\'93\'49\'8e\'67\'82\'a2\'95\'fb\
\'81\'45storydbord\'8f\'e3\'82\'c9xib\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'83\'4a\'83\'58\'83\'5e\'83\'80\'83\'72\'83\'85\'81\'5b\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'bd\'82\'a2\
\'97\'cc\'88\'e6\'82\'f0\'90\'dd\'82\'af\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'90\'dd\'92\'75\
\'81\'45storybord\'82\'c5\'90\'dd\'92\'75\'82\'b5\'82\'bd\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c6xib\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'95\'52\'95\'74\'82\'af\'82\'f0\'8d\'73\'82\'a4\
\
\'81\'79\'83\'5e\'83\'75\'82\'cc\'95\'5c\'8e\'a6/\'94\'f1\'95\'5c\'8e\'a6\'81\'7a\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf3 \'81\'45\'83\'5e\'83\'75\'82\'f0\'94\'f1\'95\'5c\'8e\'a6\'82\'c9\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41Xcode\'82\'ccGUI\'82\'a9\'82\'e7\'91\'80\'8d\'ec\'82\'f0\'8d\'73\'82\'a4\
	\'81\'45\'81\'75Hide Bottom Bar on Push\'81\'76\'82\'f0\'81\'68true\'81\'68\'82\'c9\'8e\'77\'92\'e8\
\'81\'45\'83\'5e\'83\'75\'94\'f1\'95\'5c\'8e\'a6\'8c\'e3\'81\'41\'82\'bb\'82\'ea\'88\'c8\'8d\'7e\'82\'c9\'91\'4a\'88\'da\'82\'b7\'82\'e9\'89\'e6\'96\'ca\'82\'cdOS\'82\'cc\'8e\'64\'97\'6c\'8f\'e3\'94\'f1\'95\'5c\'8e\'a6\'82\'c9\'82\'c8\'82\'e9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'81\'79
\f2 \cf3 \'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58\'83\'6f\'81\'5b/\'83\'69\'83\'72\'83\'51\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'6f\'81\'5b\'82\'cc\'83\'4a\'83\'58\'83\'5e\'83\'7d\'83\'43\'83\'59
\f1 \cf0 \'81\'7a
\f2 \cf3 \
\'81\'45\'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58\'83\'6f\'81\'5b\'82\'cc\'95\'b6\'8e\'9a\'90\'46\'82\'cdXcode/plist\'82\'c5\'8e\'77\'92\'e8\'82\'b5\'81\'41\'94\'77\'8c\'69\'90\'46\'82\'cd\'83\'69\'83\'72\'83\'51\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'6f\'81\'5b\'82\'c9\'88\'cb\'91\'b6\'82\'b7\'82\'e9\
\'81\'45\'83\'69\'83\'72\'83\'51\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'6f\'81\'5b\'82\'cc\'95\'b6\'8e\'9a\'90\'46/\'94\'77\'8c\'69\'90\'46\'82\'cdUIViewController\'82\'c5\'8e\'77\'92\'e8\
\
\

\f1 \cf0 \'81\'79\'95\'a1\'90\'94\'89\'e6\'96\'ca\'91\'ce\'89\'9e\'81\'7a\
\'81\'45\'88\'ea\'94\'ca\'93\'49\'82\'c8\'83\'41\'83\'76\'83\'8a\'82\'cc\'92\'b2\'8d\'b8\'82\'a9\'82\'e7\'81\'41\'95\'a1\'90\'94\'89\'e6\'96\'ca\'91\'ce\'89\'9e\'82\'c6\'82\'b5\'82\'c4\'89\'e6\'96\'ca\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'83\'70\'81\'5b\'83\'63\'82\'cc\'94\'e4\'97\'a6\'82\'f0\
\'91\'b5\'82\'a6\'82\'e9\'91\'ce\'89\'9e\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'e6\'82\'c1\'82\'c4\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'91\'ce\'89\'9e\'82\'f0\'8d\'73\'82\'a4\
	\'81\'45storybord\'82\'cc\'89\'e6\'96\'ca\'83\'54\'83\'43\'83\'59\'82\'cd\'82\'bb\'82\'cc\'83\'41\'83\'76\'83\'8a\'82\'aa\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8d\'c5\'8f\'ac\'82\'cc\'89\'e6\'96\'ca\'83\'54\'83\'43\'83\'59\'82\'c9\'8e\'77\'92\'e8\
	\'81\'45\'83\'4a\'83\'58\'83\'5e\'83\'7d\'83\'43\'83\'59\'90\'ab\'81\'41\'82\'ed\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'b3\'82\'cc\'8a\'cf\'93\'5f\'82\'a9\'82\'e7autoLayout\'82\'c5\'82\'cd\'82\'c8\'82\'adAutorResize\'82\'f0\'8b\'40\'94\'5c\'82\'f0\'97\'98\'97\'70\
	\'81\'45storybord\'8f\'e3\'82\'c5\'83\'66\'83\'55\'83\'43\'83\'93\'92\'ca\'82\'e8\'82\'c9\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'f0\'8d\'73\'82\'a2AutoResize\'82\'c5\'83\'54\'83\'43\'83\'59\'82\'aa\'91\'e5\'82\'ab\'82\'a2\'89\'e6\'96\'ca\'82\'c5\'8a\'67\'91\'e5\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'92\'e8\
	\'81\'45\'95\'b6\'8e\'9a\'83\'54\'83\'43\'83\'59\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cdAutoresize\'82\'aa\'8c\'f8\'82\'a9\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'95\'b6\'8e\'9a\'83\'54\'83\'43\'83\'59\'82\'e0\'91\'ce\'89\'9e\'82\'b3\'82\'b9\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'83\'52\'81\'5b\'83\'68\'8f\'e3\'82\'c5\'91\'ce\'89\'9e\'82\'f0\'8d\'73\'82\'a4\
\
\'81\'79iPhoneX\'91\'ce\'89\'9e\'81\'7a\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2 \cf3 \cb4 \'81\'45\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'cd\'8a\'67\'91\'e5\'82\'b3\'82\'ea\'82\'bd\'89\'a1\'95\'9d\'82\'c9\'89\'9e\'82\'b6\'82\'bd\'90\'b3\'8f\'ed\'82\'c8\'8d\'82\'82\'b3\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'81\'41\'83\'78\'81\'5b\'83\'58\'82\'c6\'82\'c8\'82\'e9iPhone6\'93\'99\'82\'c9\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c6\'8f\'63\'89\'a1\'94\'e4\'82\'aa\'95\'cf\'82\'ed\'82\'e7\'82\'c8\'82\'a2\'83\'54\'83\'43\'83\'59\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\
\'81\'45\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'cd\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'8f\'e3\'90\'cf\'82\'dd\'82\'f0\'8a\'ee\'96\'7b\'82\'c6\'82\'b7\'82\'e9\'81\'42\
\'81\'45\cb1 \'83\'5a\'83\'8b(cell\'91\'53\'89\'e6\'96\'ca\'95\'5c\'8e\'a6\'93\'99)\'93\'e0\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'83\'54\'83\'43\'83\'59\'95\'cf\'8d\'58\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'95\'5c\'8e\'a6\'8a\'ae\'97\'b9\'8c\'e3\'81\'41\'83\'5a\'83\'8b\'93\'e0\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'92\'bc\'90\'da\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5\'95\'cf\'8d\'58\'82\'f0\'8d\'73\'82\'a4(viewDidAppear\'82\'c5\'8d\'73\'82\'a4)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab543\pardirnatural\partightenfactor0
\cf3 \'81\'45\'89\'e6\'96\'ca\'92\'ea\'82\'c9\'8c\'c5\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'aa\'82\'a0\'82\'e9UI\'8d\'5c\'90\'ac\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'83\'52\'81\'5b\'83\'68\'82\'c5\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9
\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf3 \'81\'45\'91\'53\'89\'e6\'96\'ca\'95\'5c\'8e\'a6\'91\'ce\'89\'9e(\'83\'5e\'83\'75\'82\'c8\'82\'b5)\
	\'81\'45\'92\'ea\'82\'c9\'82\'a0\'82\'e9HomeIndicator\'82\'cc\'97\'cc\'88\'e6\'82\'cd\'83\'5a\'81\'5b\'83\'74\'83\'47\'83\'8a\'83\'41\'8a\'4f\'82\'cc\'82\'bd\'82\'df\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'cc\'95\'5c\'8e\'a6\'82\'cd\'8d\'73\'82\'ed\'82\'c8\'82\'a2\
	\'82\'e6\'82\'c1\'82\'c4\'81\'41\'83\'5a\'81\'5b\'83\'74\'83\'47\'83\'8a\'83\'41\'93\'e0\'82\'cc\'82\'dd\'95\'5c\'8e\'a6\'82\'f0\'8d\'73\'82\'a2\'81\'41\'83\'5a\'81\'5b\'83\'74\'83\'47\'83\'8a\'83\'41\'8a\'4f\'82\'c9\'82\'cd\'83\'5a\'81\'5b\'83\'74\'83\'47\'83\'8a\'83\'41\'93\'e0\'82\'cc\'92\'ea\'82\'c9\'97\'6e\'82\'af\'8d\'9e\'82\'de\
	\'90\'46\'82\'ccUIView\'82\'a9\'82\'bb\'82\'cc\'83\'41\'83\'76\'83\'8a\'82\'cc\'83\'65\'81\'5b\'83\'7d\'83\'4a\'83\'89\'81\'5b\'82\'ccUIView\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9
\f1 \cf0 \
\
\
\'81\'a5\'93\'ae\'8d\'ec\'8a\'6d\'94\'46\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \uc0\u9724 \u65038 
\f1 OS\
\'81\'459\'81\'4110\'81\'4111\'82\'c5\'8a\'6d\'94\'46\

\f0 \uc0\u9724 \u65038 \'92\'5b\'96\'96
\f1 \
\'81\'45iPhone6\'81\'60iPhone8Plus\'82\'c5\'8a\'6d\'94\'46\
\
\
\'81\'a5\'82\'bb\'82\'cc\'91\'bc
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'81\'45\'93\'96\'8f\'89
\f0 AutoLayout
\f1 \'82\'c9\'89\'88\'82\'c1\'82\'c4\'8d\'ec\'90\'ac\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'82\'aa\'81\'41\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'aaAutoResize\'82\'c9\'89\'88\'82\'c1\'82\'bd\
\'90\'dd\'8c\'76\'81\'41AutoLayout\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'8f\'5c\'95\'aa\'82\'c9\'94\'63\'88\'ac\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'a9\'82\'e7\'88\'ea\'92\'55\'81\'41Objective-C\'93\'af\'97\'6c\'82\'cc\
\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\
}