{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10820\viewh11440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \'81\'79\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'83\'8a\'83\'6c\'83\'43\'83\'80\'81\'7a\
\'81\'45TARGETS\'82\'cc\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'96\'bc\'82\'f0\'95\'cf\'90\'94\'82\'b5\'82\'bd\'82\'a2\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'95\'cf\'8d\'58\
\'81\'45\'95\'cf\'8d\'58\'8a\'6d\'94\'46\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'95\'5c\'8e\'a6\'8c\'e3\'81\'41\'81\'75OK\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'89\'ba\'82\'b5\'95\'cf\'8d\'58\'82\'f0\'8e\'c0\'8d\'73\
\'81\'ab\
\'81\'45Manage Scheme\'82\'f0\'91\'49\'91\'f0\'82\'b5\'95\'cf\'8d\'58\'91\'4f\'82\'ccScheme\'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\
\'8d\'a1\'89\'f1\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'8a\'59\'93\'96\'82\'b7\'82\'e9Scheme\'82\'f0\'8d\'ec\'90\'ac\
\
\'81\'79\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'8a\'83\'6c\'83\'43\'83\'80\'81\'7a\
\'81\'45\'83\'54\'83\'75\'83\'4e\'83\'89\'83\'58\'96\'bc\'82\'c9\'91\'49\'91\'f0\'82\'b5\'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'f0\'82\'c5\'83\'68\'83\'8d\'83\'62\'83\'76\'83\'5f\'83\'45\'83\'93\'82\'f0\'95\'5c\'8e\'a6\'8c\'e3\
\'81\'75Rename\'81\'76\'82\'f0\'91\'49\'91\'f0\'82\'b5\'8d\'73\'82\'a4\
\'81\'ab\
\'81\'45\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'8e\'e8\'93\'ae\'82\'c5Renama\'8d\'ec\'8b\'c6\'82\'f0\'8d\'73\'82\'a4\'81\'42\'83\'47\'83\'89\'81\'5b\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'8f\'ea\'8f\'8a\'82\'cd\'90\'8f\'8e\'9e\'8f\'43\'90\'b3\'82\'b5\'82\'c4\'82\'a2\'82\'ad\
	\'81\'45h/m\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'8a\'83\'6c\'83\'43\'83\'80\
	\'81\'45\'8a\'d6\'98\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'8a\'83\'6c\'83\'43\'83\'80\
}