<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="PBw-vb-Xkc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qYT-mT-bTE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="ホーム" id="f6v-Y7-0Iu"/>
                    <connections>
                        <outlet property="tableview" destination="qYT-mT-bTE" id="RqC-tb-tUg"/>
                        <segue destination="Xyz-F2-RQE" kind="push" id="HhY-iY-WsO"/>
                        <segue destination="H6d-JQ-H8l" kind="push" id="IKo-7I-xz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="1060"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jMy-xc-zrZ">
            <objects>
                <viewController storyboardIdentifier="AViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xyz-F2-RQE" customClass="AViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gax-dn-3rY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NWJ-PX-iK1">
                                <rect key="frame" x="125" y="269" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="A-1へ遷移"/>
                                <connections>
                                    <action selector="segueA:" destination="Xyz-F2-RQE" eventType="touchUpInside" id="VUI-rw-Nsv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fNS-mh-yei"/>
                    <connections>
                        <segue destination="WmC-Dj-B7u" kind="push" id="cwP-Ob-De9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vly-54-MHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="725"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JQs-EW-yyU">
            <objects>
                <viewController storyboardIdentifier="BViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H6d-JQ-H8l" customClass="BViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="BViewController" id="6y9-Rm-iRE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BH9-TP-woc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umh-bA-Sfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="1377"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RxP-0f-4se">
            <objects>
                <viewController storyboardIdentifier="A_1ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WmC-Dj-B7u" customClass="A_1ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6CG-p1-99S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RcG-k6-4kj">
                                <rect key="frame" x="124" y="269" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="A-2へ遷移"/>
                                <connections>
                                    <action selector="handleSegueA:" destination="WmC-Dj-B7u" eventType="touchUpInside" id="aIE-l7-ClR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OF6-jd-JLA"/>
                    <connections>
                        <segue destination="8CH-3x-xlB" kind="push" id="JdN-fi-S6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bq-gL-HRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="725"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wiZ-7f-JQs">
            <objects>
                <viewController storyboardIdentifier="A_2ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8CH-3x-xlB" customClass="A_2ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAl-Pa-Lwm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Rhc-HZ-hLz">
                                <rect key="frame" x="99" y="269" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="ルート画面へ戻る"/>
                                <connections>
                                    <action selector="SegueRootBtn:" destination="8CH-3x-xlB" eventType="touchUpInside" id="9aI-U5-sb6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1pD-pi-04U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BY-7Z-Ukd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uIv-tQ-Wxs">
            <objects>
                <navigationController id="PBw-vb-Xkc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Egp-aI-Dzi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dyg-HK-rp6">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rI2-wg-57L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbm-Bx-Gzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="1060"/>
        </scene>
    </scenes>
</document>
