{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red252\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c98864\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16680\viewh11440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \'81\'9c Objective-C\
\'81\'75AppDelegate.h\'81\'76\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'81\'68\cb3 @property(nonatomic)Class frontOfViewController;\'81\'68\'82\'f0\'92\'c7\'8b\'4c\
\
\cb1 \'81\'9c Swift\
\'81\'75AppDelegate.swift\'81\'76\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'81\'68\cb3 var frontOfViewController: AnyClass? = nil\'81\'68\'82\'f0\'92\'c7\'8b\'4c\cb1 \
\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'81\'75Target/Swift Co,plier - General\'81\'76\'8d\'80\'96\'da\'82\'cc\'92\'6c\'82\'e0\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'95\'cf\'8d\'58\'82\'f0\'8d\'73\'82\'a4\
}